version: '3'
services:
  db:
    image: postgres:15.1
    container_name: mb-labs-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: mb-labs
      POSTGRES_USER: mb-labs
      POSRGRES_PASSWORD: mb-labs
